import tkinter as tk
from tkinter import ttk
from PIL import Image, ImageTk
import os

class TicketBookingApp:
    def __init__(self, root):
        self.root = root
        self.root.title("XYZ Company - Event Booking")
        self.root.geometry("800x600")
        
        # Header
        header = tk.Frame(root, bg="#B666D2")
        header.pack(fill="x", padx=0, pady=0)
        
        # Company logo and name
        company_name = tk.Label(header, text="XYZ Company", font=("Arial", 16), bg="#B666D2", fg="white")
        company_name.pack(side="left", padx=20, pady=10)
        
        # Navigation buttons
        nav_buttons = ["Events", "Tickets", "Stats", "My Account"]
        for button in nav_buttons:
            tk.Button(header, text=button, bg="#B666D2", fg="white", bd=0).pack(side="left", padx=20, pady=10)

        # Main content
        content = tk.Frame(root, bg="white")
        content.pack(fill="both", expand=True, padx=20, pady=20)
        
        # Events title
        tk.Label(content, text="Events", font=("Arial", 24, "bold"), bg="white").pack(pady=10)
        
        # Event card
        event_frame = tk.Frame(content, bg="#B666D2", padx=20, pady=20)
        event_frame.pack(fill="x", pady=10)
        
        # Date
        date_frame = tk.Frame(event_frame, bg="white", padx=10, pady=5)
        date_frame.pack(side="left", anchor="n")
        tk.Label(date_frame, text="19", font=("Arial", 16, "bold"), bg="white").pack()
        tk.Label(date_frame, text="Dec", font=("Arial", 12), bg="white").pack()
        
        # Event details
        details_frame = tk.Frame(event_frame, bg="#B666D2")
        details_frame.pack(side="left", padx=20)
        
        tk.Label(details_frame, text="Nepal Premier League (General Zone)", 
                font=("Arial", 16, "bold"), fg="white", bg="#B666D2").pack(anchor="w")
        tk.Label(details_frame, text="9:15 AM onwards", 
                font=("Arial", 12), fg="white", bg="#B666D2").pack(anchor="w")
        tk.Label(details_frame, text="TU Cricket Ground", 
                font=("Arial", 12), fg="white", bg="#B666D2").pack(anchor="w")
        
        # Ticket quantity
        ticket_frame = tk.Frame(event_frame, bg="#B666D2")
        ticket_frame.pack(side="left", padx=20)
        
        tk.Label(ticket_frame, text="Tickets", fg="white", bg="#B666D2").pack()
        quantity_frame = tk.Frame(ticket_frame, bg="#B666D2")
        quantity_frame.pack()
        
        tk.Button(quantity_frame, text="-").pack(side="left", padx=5)
        tk.Entry(quantity_frame, width=3, justify="center").pack(side="left", padx=5)
        tk.Button(quantity_frame, text="+").pack(side="left", padx=5)
        
        tk.Label(ticket_frame, text="Price: NRS 350", fg="white", bg="#B666D2").pack(pady=5)
        
        # Booking form
        form_frame = tk.LabelFrame(content, text="Enter Details", padx=20, pady=20)
        form_frame.pack(fill="x", pady=20)
        
        labels = ["Your Name", "Mobile Number", "MPIN"]
        for label in labels:
            tk.Label(form_frame, text=label).pack(anchor="w", pady=5)
            tk.Entry(form_frame).pack(fill="x", pady=5)
        
        tk.Button(form_frame, text="BOOK TICKET", bg="#FFA500", fg="white", 
                 font=("Arial", 12, "bold"), padx=20, pady=10).pack(fill="x", pady=10)

if __name__ == "__main__":
    root = tk.Tk()
    app = TicketBookingApp(root)
    root.mainloop()